<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="CSS/CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="components/general/general.css">
    <link rel="stylesheet" type="text/css" href="components/maintoolbar/toolbar.css">
    <link rel="stylesheet" type="text/css" href="components/right-menu/right-menu-css.css">
    <link rel="stylesheet" type="text/css" href="components/middle-area/library/library.css">
    <link rel="stylesheet" type="text/css" href="components/middle-area/course-intro/course-intro-css.css">
    <link rel="stylesheet" type="text/css" href="components/middle-area/tabs-section/tabs-style.css">
    <link rel="stylesheet" type="text/css" href="components/variables/variables.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <script src="components/components.js"></script>
    <script src="JS\js-pluralsight.js"></script>
    <!-- <script src="components/middle-area/tabs-section/tabs.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <div class="main-toolbar">
            <toolbar></toolbar>
        </div>

        <div class="middle-area">

            <div class="left-menu">

                <library-component></library-component>

            </div>

            <div class="img-area">
                <div class="bg-img">
                    <course-description></course-description>
                </div>
                <div class="main-content">
                    <tabs-section></tabs-section>
                </div>
            </div>

            <div class="right-area">
                <right-menu></right-menu>

            </div>

        </div>
    </div>

    </div>

</body>

</html>